<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Telnet2.exe" version="2.0.0.0" publicKeyToken="fbd12bc871c7e3cd" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="telnet.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Telnet2" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Telnet2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Telnet2.exe" size="28672">
      <assemblyIdentity name="Telnet2" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>poPHIYF2Zc4f7pBXxGa6f/cK9LI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="telnet.ico" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MZu9WkZkypyVL5O0Jx6xpCQrIv8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Telnet2.exe.config" size="182">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wM2gA+0uB5Fhk7V9+uZ5oGZBRNE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-PC\Dan" issuerKeyHash="034c50f76556505413f60aeac9bc3093a0ed7f49" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6TNTg4UhVGRQWi8z6SeEmDXdnMQ=</DigestValue></Reference></SignedInfo><SignatureValue>Ph+jO9c58xhIBHUM+Y7ZbKBwuipsKTYSKl17gFtNxnQIS7tOxptjensJmxpeijDX7oWV8hzs6laqTDGm2xsJkXiCTLo8Dcb8tyCGm0lanmiOdLIxdYEsBD26t0aBEpvLwWuvxlqh6go0FLQWfukCfRv1ypydeACPlWDgeiFmnus=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>jYGxKIioVR7MD0JtsT4mTfGu8z8lhFa8AIgxQn5oVESMPqEYHzG/hoaLGqObdb9JkWC4HIjyyttfPFT9xpd751WXCmrlXDmYMW/EnOIEaw4oNMwh6xAupM6FBqhqHsDxnoVLuhiqFRNWrwbdVt0VZJ5aUVxdWYGl/GKQZqzqyyE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c49cdd35988427e9332f5a5064542185835333e9" Description="" Url=""><as:assemblyIdentity name="Telnet2.exe" version="2.0.0.0" publicKeyToken="fbd12bc871c7e3cd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-PC\Dan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>crS4RG/rq4BZfberlwUDI1F5SSQ=</DigestValue></Reference></SignedInfo><SignatureValue>EMPSj7JUzCTP3i9hRsxFaJdSidPh9eM/LCkVhZxy0Xn/KzUS9qTnLBup0dLiMePvkzXC4xB1mr8T+7sow2OHUgpaNQDbKPCrUkYAQZgElUTyUsovULDSHso6k/YO35J2pFSPb4FbCWExFKjrwAST7U04r76o31N02VVEl8BUgEI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>jYGxKIioVR7MD0JtsT4mTfGu8z8lhFa8AIgxQn5oVESMPqEYHzG/hoaLGqObdb9JkWC4HIjyyttfPFT9xpd751WXCmrlXDmYMW/EnOIEaw4oNMwh6xAupM6FBqhqHsDxnoVLuhiqFRNWrwbdVt0VZJ5aUVxdWYGl/GKQZqzqyyE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQIRCT8BtfcrRJSpoiI5FA1jANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwARABFAFMASwBUAE8AUAAtAFAAQwBcAEQAYQBuMB4XDTEzMDUxOTIwNDExMloXDTE0MDUyMDAyNDExMlowJzElMCMGA1UEAx4cAEQARQBTAEsAVABPAFAALQBQAEMAXABEAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAjYGxKIioVR7MD0JtsT4mTfGu8z8lhFa8AIgxQn5oVESMPqEYHzG/hoaLGqObdb9JkWC4HIjyyttfPFT9xpd751WXCmrlXDmYMW/EnOIEaw4oNMwh6xAupM6FBqhqHsDxnoVLuhiqFRNWrwbdVt0VZJ5aUVxdWYGl/GKQZqzqyyECAwEAATANBgkqhkiG9w0BAQUFAAOBgQB+boi8VqSsYJ1SQqoxIv7Huqw7GswubkEx3fi4UsOWRUjPie7YzXfT4jKai07JquiWoV+75THq9wiaI2Cw86+68jWu6oqpnA/TPetrP0eHGeO5RFPBUMiTy6ZXAkvzEmti8oaM5cJh9glPabALjjqIqJz4hjYmQEr61tK0mLd8Qw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>