<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="2.1.1.5" name="PandoraSmall2.exe" publicKeyToken="6b5a0caf2733e9c9" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Resources\icon64.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PandoraSmall2" version="2.1.1.3" language="neutral" processorArchitecture="x86" />
    <commandLine file="PandoraSmall2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PandoraSmall2.exe" size="351232">
      <assemblyIdentity name="PandoraSmall2" version="2.1.1.3" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>NRkCiD1yrigWIMXSRIslZRPdi2E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PandoraSmall2.exe.config" size="1178">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Lnrb7mn8ioQOCO5icDnVl+XPYak=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icon64.ico" size="61798">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hXO+cu5KzYCqCeq3AHodDZntXVY=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Desktop-PC\Dan" issuerKeyHash="8e44b6ac7124f6ca3de239719699bedfbecba990" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+DeLbXlDwgAK7DbPecXYnVGfIlA=</DigestValue></Reference></SignedInfo><SignatureValue>X3+dYicOOGJCbBFKufZLg47g0wEVv8F/U6gKnMO8O/wr91rrqIFA2s5BfTCHC/FFs+qybpS/E42hB0iKImZvdnMojEEVEmlJsXEOS42uQbsNGsATYXBlZjN0hRrFG1kQOPajRnmUuV7EVoMo3QvTFgPuN+dbjgW0JCcIWXS+WMc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tH7bLUCbEgV3vSnaJ441LJpGMqP0RRr/4Efg7GM1rgMMVEhyyIy0hgIb4WXjHlZzz6UkazQLA5Lxk14mVdis4ip4h/9Atn4N+qjalkEsZJhg4a3NB1N12q3rvrFUQfaGM1ak74nkwZUM8QBy1B/EBGgjERZL0SCbN1LRQd5rvBM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="50229f519dd8c579cf36ec0a00c243796d8b37f8" Description="" Url=""><as:assemblyIdentity version="2.1.1.5" name="PandoraSmall2.exe" publicKeyToken="6b5a0caf2733e9c9" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Desktop-PC\Dan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>UpwypbwH4a9u6Rhp6mZx71syQ3Y=</DigestValue></Reference></SignedInfo><SignatureValue>ExmJpMGSPf5IWcoTcriBMIY+cGTak5ZZ4k2zldTWn+v7UzAyBaUJ1agDM3KLmMKxg7W1osoQE3SDyE4KIBiDCQ8DZysLNV0t4bPSgMEAFd8sx8ODg5y3pcpSNBIPfir9Tlk2CKKW9I8jVcUvqCUPNcfhDF7OaDKifK6k3scv/Ak=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tH7bLUCbEgV3vSnaJ441LJpGMqP0RRr/4Efg7GM1rgMMVEhyyIy0hgIb4WXjHlZzz6UkazQLA5Lxk14mVdis4ip4h/9Atn4N+qjalkEsZJhg4a3NB1N12q3rvrFUQfaGM1ak74nkwZUM8QBy1B/EBGgjERZL0SCbN1LRQd5rvBM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQTe/hnz+JLY9I58Q7OlEXijANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwARABlAHMAawB0AG8AcAAtAFAAQwBcAEQAYQBuMB4XDTExMDEyNjE2MDUwMloXDTEyMDEyNjIyMDUwMlowJzElMCMGA1UEAx4cAEQAZQBzAGsAdABvAHAALQBQAEMAXABEAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtH7bLUCbEgV3vSnaJ441LJpGMqP0RRr/4Efg7GM1rgMMVEhyyIy0hgIb4WXjHlZzz6UkazQLA5Lxk14mVdis4ip4h/9Atn4N+qjalkEsZJhg4a3NB1N12q3rvrFUQfaGM1ak74nkwZUM8QBy1B/EBGgjERZL0SCbN1LRQd5rvBMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBMf/Kw81GsjKw1PzNUpB0W3OnwDg4qOLLKzvKd29UDQn4CPQzD6D3c3VzEFO51+OyRmqk443q3oa1ZSzHU1NLRRhdT9Ap83H6EiSDgRx0wRTAYZlM7+xIPOMDTaWQ74nPPBIznA7gBK/BwC5Fq85YZDUPBrcB/zVa3+kYTyIpJXA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>