<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Snake.exe" version="1.0.0.11" publicKeyToken="aaa6d9ba98034b51" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Snake" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Snake.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Snake.exe" size="10752">
      <assemblyIdentity name="Snake" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>LgshAyiEOADF3pQ4dw9fvyFr9Aw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\apple.png" size="1326">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1XUtnBYZl5PNVzCPEkVLWPgw6Cw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\apple.xnb" size="346">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wnPSXy+9Jk6mDh+TZIBIPEK38uw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\font.spritefont" size="2071">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8VGnU0CBdVnGwviaSZ12IQNxWgU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\font.xnb" size="5220">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/6QJ3Fm+fplHJAKKAh2jV7dwZs8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\snake.png" size="1255">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>n3ND1iIoRkOrXsABgYYYxZp+IVA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\snake.xnb" size="228">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KjB2DH+A21KHbT2R5zRoUGdx1OY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\wall.png" size="1255">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>h67N4HYvB88zoMn8ddc37yhNbh4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\wall.xnb" size="196">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Z1HH64y55fRE1emXflw70O6by0g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XZiiaOy3H3+WqxZp7KUBvEpAa5w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="level1.level" size="1823">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N5IT//H6Z6D99nwOAFe8J6d2kdE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="level2.level" size="1823">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1TFBIGbkPMyJcaZFd/uktRs7ILw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="level3.level" size="1823">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LWZdKvrwHSMToS8ZRHq6QnF1bts=</dsig:DigestValue>
    </hash>
  </file>
  <file name="level4.level" size="1823">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6HU4b9BAsYBZA84Y22hjqAX9UUY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="level5.level" size="1823">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>e3vmJqmM+V0JXjmOIM/EcHlVduY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="level6.level" size="1823">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Fh2S/fWVgRKiFP3wsW+54H3So7Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="level7.level" size="1823">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CNfH86fT3BMM5NLLiRUfMM51r20=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Snake.exe.config" size="120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8ftcJLBvUoWhkXPJxPg06pDsU2M=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Desktop\Dan" issuerKeyHash="b0f7ea228a1f2f1b10b998d7835a88dce43da422" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>nVNmlZZqdrRvRDqtWWCmmPtUIy4=</DigestValue></Reference></SignedInfo><SignatureValue>lcdqwHemRgxpPgea963EjHU/L7YbrlKWMG0WgP/U5keWZ8fyKG7wvoBbjv7YaEIqur2F2mWd6jpOqcPRKDjpm6q+iiWsJ7/aoGQvoJ28MY41kgYyHkCVdZWWFVn6GNRalNrKJ/aNcOI//uUNAy3vEHALfG3KPgE9lKBAnQweYzI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tXbt2uWZttDFUkf7eXzJT6D2eg1NCY54fWn5hIXltGZ7efN0dfyp2EFnQx+T8WCtqrZQXTFdbGzp1fh5/GO9tYeZ9K2PdjxCF6ztWxkRSFgE3VNl4xvQM2vKjoYHfRvfy3ZgkH0xClQGnRzfdBa7zL8SbqfWqebSNRgF+iIzHmc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2e2354fb98a66059ad3a446fb4766a969566539d" Description="" Url=""><as:assemblyIdentity name="Snake.exe" version="1.0.0.11" publicKeyToken="aaa6d9ba98034b51" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Desktop\Dan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rGgFxiOdcMcpFmF/Gq0eKfq477w=</DigestValue></Reference></SignedInfo><SignatureValue>JuKM+PbOlewQx3MpfrcVaY0mChqcW33ZJtHzB7YDJbmtD7Bctcd+ov3Lgz8MYWBAMXEw4uYsnAxZpXc4gzIcfe9vq78uYBQN0Katzho2S56sa0Z3RIZrXs4QWrp+50A0+kC6owLM7tHDhhuxErwynTogvO9Gcp6IsoQKQsdAlyY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tXbt2uWZttDFUkf7eXzJT6D2eg1NCY54fWn5hIXltGZ7efN0dfyp2EFnQx+T8WCtqrZQXTFdbGzp1fh5/GO9tYeZ9K2PdjxCF6ztWxkRSFgE3VNl4xvQM2vKjoYHfRvfy3ZgkH0xClQGnRzfdBa7zL8SbqfWqebSNRgF+iIzHmc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQS/JMxJwLGL9Iooy0sVCKBDANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYARABlAHMAawB0AG8AcABcAEQAYQBuMB4XDTEwMDgxOTAyMTcyNVoXDTExMDgxOTA4MTcyNVowITEfMB0GA1UEAx4WAEQAZQBzAGsAdABvAHAAXABEAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtXbt2uWZttDFUkf7eXzJT6D2eg1NCY54fWn5hIXltGZ7efN0dfyp2EFnQx+T8WCtqrZQXTFdbGzp1fh5/GO9tYeZ9K2PdjxCF6ztWxkRSFgE3VNl4xvQM2vKjoYHfRvfy3ZgkH0xClQGnRzfdBa7zL8SbqfWqebSNRgF+iIzHmcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCkvBvw9XZeJYKYfZgvqMQeJqCQP7nKliPLXDhmBcZ/RsoPThQck+WSFrTAI56kxmEw3mTjtxaDe7NHg1gZdw5BPlnWO8uoj3NQQTcIkevB49bJTogBVCyp6g59pEEfOQ6fS372zdmaNwFFipoj1wGviyykihVRlYaxafGlSgmIdg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>