<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="3.0.0.0" name="PandoraSmall3.exe" publicKeyToken="4bad2f49ce44110b" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="icon64.ico" asmv2:publisher="DanBalthaser.net" asmv2:product="PandoraSmall" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PandoraSmall3" version="3.0.0.0" publicKeyToken="8434D3EE688BFE07" language="neutral" processorArchitecture="x86" />
    <commandLine file="PandoraSmall3.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PandoraSmall3.exe" size="217600">
      <assemblyIdentity name="PandoraSmall3" version="3.0.0.0" publicKeyToken="8434D3EE688BFE07" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/GNqWL0fSMk3rgzh3k+carsgUmk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon64.ico" size="61798">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hXO+cu5KzYCqCeq3AHodDZntXVY=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Desktop-PC\Dan" issuerKeyHash="ae03f073eab50179a1f601f931f3834411fb54da" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>AB8rykawqIJaStgx+ZweiHvE7/M=</DigestValue></Reference></SignedInfo><SignatureValue>vLL5aQ/oN2oKTWSHgq/rDmdlP7I/q+CIWe7e8JoC38+na3Cmvufy0q9aNJY1l5MPvmeXlbosHj8WqIqa0o4otQP2dU9vN/Ih2UCoBJ3b350EtnpjY+ulCpoRt9A3B39oQ0sgjke9VcJUZ/YJpxD2IsWl2/bhuKQOBJFAldY84sQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4nqKMCiyxR13DnywQCn0CNsDtp38eUyalnjd40L2+8iZ7ezdcbjkKPFz3th8vl6dYn0wLgDZMZOgp+FOvnm24mhLExeao/Y8rTh9pZ60X2ooKzdXb1I0tPn0EiHG4ONO7K2CuecOJE9ahGHomHcUTrRFTNszWiO//Wof2PFW0VE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f3efc47b881e9cf931d84a5a82a8b046ca2b1f00" Description="" Url=""><as:assemblyIdentity version="3.0.0.0" name="PandoraSmall3.exe" publicKeyToken="4bad2f49ce44110b" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Desktop-PC\Dan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>VrplNBMKybUBjfacVO0N9G3zczI=</DigestValue></Reference></SignedInfo><SignatureValue>eKcWkhfjS/LEoGhUCrjWv/X09oJmu6RZLITKARZECwNJ2ql1TDHBwgiNq0DA6AnjBqhoaanlYhafqu/J845RuWswgvtWTize/2LydWUN+zdlIc4lX5GuRku8KIujcHjovyDA6SgmGGFiU0pJoOd1Gzp86kf9VN/t5rPcTmhQHxM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4nqKMCiyxR13DnywQCn0CNsDtp38eUyalnjd40L2+8iZ7ezdcbjkKPFz3th8vl6dYn0wLgDZMZOgp+FOvnm24mhLExeao/Y8rTh9pZ60X2ooKzdXb1I0tPn0EiHG4ONO7K2CuecOJE9ahGHomHcUTrRFTNszWiO//Wof2PFW0VE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQSJntD+KrCbND5KLOni2bRDANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwARABlAHMAawB0AG8AcAAtAFAAQwBcAEQAYQBuMB4XDTExMDkyNDE0NDcyMVoXDTEyMDkyMzIwNDcyMVowJzElMCMGA1UEAx4cAEQAZQBzAGsAdABvAHAALQBQAEMAXABEAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4nqKMCiyxR13DnywQCn0CNsDtp38eUyalnjd40L2+8iZ7ezdcbjkKPFz3th8vl6dYn0wLgDZMZOgp+FOvnm24mhLExeao/Y8rTh9pZ60X2ooKzdXb1I0tPn0EiHG4ONO7K2CuecOJE9ahGHomHcUTrRFTNszWiO//Wof2PFW0VECAwEAATANBgkqhkiG9w0BAQUFAAOBgQABiiciJJClmn+UNzKjBDnUfDuMf8f4LqV3Nkl5HrAXTBPich1NLmeiwuprqp26uzBghkq1ehUuzBa6HP8O1Y4bLnYFbsOrgkjGOKcyz2ob0wwSwhrOKU7frWbgemQbAR9VgphTAOH4Wp+uCImGGY7zeY8slAobYdtoqZ9YZykIVg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>