<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="MBR-VBR Parser.exe" version="1.0.0.5" publicKeyToken="f2d09bd458ccd8c5" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="icon.ico" asmv2:publisher="DanBalthaser.net" asmv2:product="MBR-VBR Parser" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MBR-VBR Parser" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="MBR-VBR Parser.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MBR Reader.dll" size="16896">
      <assemblyIdentity name="MBR Reader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>M8MVOueLsbLk4/BZKdkUzDoF5mc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MBR-VBR Parser.exe" size="19968">
      <assemblyIdentity name="MBR-VBR Parser" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>427XtRuhp0Ubl8mCaWGqKNL2JCU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2sOq/J9xeprtFYOrqrqq/+YFHqg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DAN-SERVER\Administrator" issuerKeyHash="9d0d6f35001a14f70902e5913cf76e5e5a8d5103" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>3wT87tnOEmiv0BYIkSQShe2++nk=</DigestValue></Reference></SignedInfo><SignatureValue>XuscIj9aHg9B89KYaW0zwtKOANGV+acL7NlJpZIWs4MD1V9qjRrRmBn2vFEfL/gnAoNIYIyK0QtADY0wOWwho/YVY5dGa+2x4pk79v9YaFgWik2zUTpXZcJBeNcCvafesbJGCFOFd50RdR7y67mlxNeT233CW/fpXth5jqwb4vg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>snOY2UMg/WYJHmAhG/Q8b3uB8AtZDxR686keJwSSOjuPJqRvVPTRszS0UdtsYG1MrruZXUhklVGnDjXsKOpsgIrn4XMxWEd9e5S5F5NStHKPJo6+nxV8zUFoK1KY7R14rFmCm7makEi9xhH5/v54sqHmeKcFuiG/OuK3r8WPMS8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="79fabeed851224910816d0af6812ced9eefc04df" Description="" Url=""><as:assemblyIdentity name="MBR-VBR Parser.exe" version="1.0.0.5" publicKeyToken="f2d09bd458ccd8c5" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DAN-SERVER\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>3HdwPh5oGyuSL2SbrSDr9xX5pgU=</DigestValue></Reference></SignedInfo><SignatureValue>ArVM0Xi+ruxiNjPatWj9dI7/oWxF2ST+oy9ul1CAeIIroqY8MG1+79kA/IcQDupP+ScOt9R1Z/Uxq4qoZg4MxhNX99YvWp57A+RoBWgq3o5tDloGSkjzRsD8Mx2Y1kQ4i4+tlJmt7qBIwoV/iQKIIVLXUrHtknWgKVaPfpw1RZ0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>snOY2UMg/WYJHmAhG/Q8b3uB8AtZDxR686keJwSSOjuPJqRvVPTRszS0UdtsYG1MrruZXUhklVGnDjXsKOpsgIrn4XMxWEd9e5S5F5NStHKPJo6+nxV8zUFoK1KY7R14rFmCm7makEi9xhH5/v54sqHmeKcFuiG/OuK3r8WPMS8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQFTcikd0uv5NIB5oSazo9UjANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAARABBAE4ALQBTAEUAUgBWAEUAUgBcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwHhcNMTEwMTA1MTg0NTM3WhcNMTIwMTA2MDA0NTM3WjA7MTkwNwYDVQQDHjAARABBAE4ALQBTAEUAUgBWAEUAUgBcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALJzmNlDIP1mCR5gIRv0PG97gfALWQ8UevOpHicEkjo7jyakb1T00bM0tFHbbGBtTK67mV1IZJVRpw417CjqbICK5+FzMVhHfXuUuReTUrRyjyaOvp8VfM1BaCtSmO0deKxZgpu5mpBIvcYR+f7+eLKh5ninBbohvzrit6/FjzEvAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAZ8MNBnXlM1fJTWDVb3CSSmk6kxYJKj32zeqnd5zge+w/wH1GCLjo3Ti/9Lcbl4pmaiz8Pf0/9DKSXBRxNCefkRR5/H9aoWwsKgRINSvKs5YyY+EMuh+65P1QwLbwci11aJBMpr29H+wAivCHhq7eIBPT6R9yOECo62vx5Naj4eg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>