<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="PandoraSmall2.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <PandoraSmall2.Properties.Settings>
            <setting name="OnTop" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="ShowInTaskbar" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="Left" serializeAs="String">
                <value>400</value>
            </setting>
            <setting name="Top" serializeAs="String">
                <value>400</value>
            </setting>
        </PandoraSmall2.Properties.Settings>
    </userSettings>
</configuration>