<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.7" name="PandoraSmall2.exe" publicKeyToken="7ac071d7c479f30a" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Resources\icon64.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PandoraSmall2" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="PandoraSmall2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PandoraSmall2.exe" size="238592">
      <assemblyIdentity name="PandoraSmall2" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>HtIMWVTTQvRUnHbtNq6Immg0GJQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\icon64.ico" size="61798">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hXO+cu5KzYCqCeq3AHodDZntXVY=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DAN-SERVER\Administrator" issuerKeyHash="b79dc0dcdf0b4d4398e8c998ee8bb2e90daddef9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>qjZeXDf7Pv2du827tdkByJ+rnWc=</DigestValue></Reference></SignedInfo><SignatureValue>OjcEVoZOnNngeihl5MKE1XkcZVPzdcWnII8gvqZEQZW5zP5H+iPI5knciPjys5RyKtlDA2bIk6u3L9ZMBY/JBK7na+7yimjWwXGqxXQQuOEYVrpNg16cyKKPaOCxWGkld8bLWrTbM/4AtlZ5PWHTp0mCiXLhZWxMJIOu4YTsPYE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>jqGIP6Me7Xt0qwrVte13ViE31W2mK1JaromI58A/q85+75nYxHbiDHnlqxfBVZSbywiOjtrQpTMKaIM0GGs4TXIxzklJXIvM2mJ28/n1OlJ+qO3qo/BScHZEiGYKvq1d39mItGMsdKhq0vda4xf1VdytbnBs8xazDInJ6gEX19s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="679dab9fc801d9b5bbcdbb9dfd3efb375c5e36aa" Description="" Url=""><as:assemblyIdentity version="1.0.0.7" name="PandoraSmall2.exe" publicKeyToken="7ac071d7c479f30a" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DAN-SERVER\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>BzS33qbYyu+JYDe+k6TByFJQcRg=</DigestValue></Reference></SignedInfo><SignatureValue>fqH/yxf+bwS5AXL/7PLvwv/nfnvMF0a6ms6b8L24k1pWRHiJ3RL+8wfqLQR2/s/M42orjQFqx8PvpnqmFZElBhZqipbD3jYSAIBVfMC3VY13y4YaFWh4Qr9xxGO8xtYOC0ckKiaN/hwd7u4dmoygvHI6jMrBPyWd09W5US8bUJ8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>jqGIP6Me7Xt0qwrVte13ViE31W2mK1JaromI58A/q85+75nYxHbiDHnlqxfBVZSbywiOjtrQpTMKaIM0GGs4TXIxzklJXIvM2mJ28/n1OlJ+qO3qo/BScHZEiGYKvq1d39mItGMsdKhq0vda4xf1VdytbnBs8xazDInJ6gEX19s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQXADbJnh2D75JIMuOCuIhPDANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAARABBAE4ALQBTAEUAUgBWAEUAUgBcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwHhcNMTAwOTE4MjIzNjI0WhcNMTEwOTE5MDQzNjI0WjA7MTkwNwYDVQQDHjAARABBAE4ALQBTAEUAUgBWAEUAUgBcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAI6hiD+jHu17dKsK1bXtd1YhN9VtpitSWq6JiOfAP6vOfu+Z2MR24gx55asXwVWUm8sIjo7a0KUzCmiDNBhrOE1yMc5JSVyLzNpidvP59TpSfqjt6qPwUnB2RIhmCr6tXd/ZiLRjLHSoatL3WuMX9VXcrW5wbPMWswyJyeoBF9fbAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAIl2eTx1i0jsSGsZje6UDTwsLIZEnfviff/GVZgimmRueD7fTZ9EEmxDDmrjz2ViN2rx+ZdCkj0Kdz/SO6O3rNAABrsW6BSVBsSNUhCVsKaxhg8PmmuP7BnBtz6crrhwUsEH86h3EC1F4QafWJ/rnrEEYKP643LTQUw8kDGN5UOs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>